<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="540.0" prefWidth="540.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="semestralka.controllers.AddEventDialogController">
    <stylesheets>
        <URL value="@/styles/mainscreen.css" />
    </stylesheets>
    <children>
      <Button fx:id="close" layoutX="472.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" styleClass="close" text="Close">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="16.0" />
         </font>
      </Button>
      <Label layoutX="207.0" layoutY="76.0" text="Add event" textFill="#003663">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="input_name" layoutX="120.0" layoutY="136.0" prefHeight="60.0" prefWidth="301.0" promptText="Enter event name" styleClass="input">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="22.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="choiceBox_club" layoutX="120.0" layoutY="207.0" prefHeight="60.0" prefWidth="301.0" styleClass="choicebox" />
      <TextField fx:id="input_day" alignment="CENTER" layoutX="122.0" layoutY="276.0" prefHeight="60.0" prefWidth="100.0" promptText="Day" styleClass="input">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="input_month" alignment="CENTER" layoutX="221.0" layoutY="276.0" prefHeight="60.0" prefWidth="100.0" promptText="Month" styleClass="input">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="input_year" alignment="CENTER" layoutX="321.0" layoutY="276.0" prefHeight="60.0" prefWidth="100.0" promptText="Year" styleClass="input">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="input_hours" alignment="CENTER" layoutX="122.0" layoutY="344.0" prefHeight="60.0" prefWidth="149.0" promptText="Hours" styleClass="input">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="input_minutes" alignment="CENTER" layoutX="271.0" layoutY="344.0" prefHeight="60.0" prefWidth="149.0" promptText="Minutes" styleClass="input">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="22.0" />
         </font>
      </TextField>
      <Button fx:id="submit" layoutX="196.0" layoutY="428.0" mnemonicParsing="false" onAction="#submit" text="Save to database">
         <font>
            <Font name="AvenirNextLTPro-MediumCn" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
